{
  "$schema": "https://json.schemastore.org/mcp-config",
  "version": "1.0.0",
  "description": "SSH LICCO MCP 用户配置 - 选择场景模式",
  
  "user": {
    "name": "Default User",
    "email": "user@example.com"
  },
  
  "mode": {
    "name": "balanced",
    "description": "场景模式：balanced（平衡） | performance（性能） | compatible（兼容） | dev（开发）"
  },
  
  "mcp_implementations": {
    "ssh": {
      "client_type": "paramiko",
      "description": "SSH 客户端实现：paramiko（默认） | asyncssh（高性能） | fabric（简化）"
    },
    "github": {
      "client_type": "official_api",
      "description": "GitHub 客户端实现：official_api（默认） | pygithub（SDK）"
    },
    "gitee": {
      "client_type": "official_api",
      "description": "Gitee 客户端实现：official_api（默认） | gitee_sdk（SDK）"
    }
  },
  
  "mcpServers": {
    "GitHub": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "fromGalleryId": "modelcontextprotocol.servers_github"
    },
    "Gitee": {
      "command": "mcp-gitee",
      "args": [
        "--transport",
        "sse",
        "--sse-address",
        "0.0.0.0:8000"
      ],
      "env": {
        "GITEE_ACCESS_TOKEN": "${GITEE_TOKEN}",
        "GITEE_API_BASE": "https://gitee.com/api/v5"
      },
      "fromGalleryId": "oschina.mcp-gitee"
    },
    "ssh": {
      "command": "ssh-licco",
      "env": {
        "SSH_HOST": "${SSH_HOST}",
        "SSH_USER": "${SSH_USER}",
        "SSH_PASSWORD": "${SSH_PASSWORD}",
        "SSH_PORT": "22",
        "SSH_TIMEOUT": "120",
        "SSH_KEEPALIVE_INTERVAL": "30",
        "SSH_SESSION_TIMEOUT": "7200",
        "SSH_CLIENT_TYPE": "${SSH_CLIENT_TYPE:-paramiko}"
      }
    }
  },
  
  "settings": {
    "logging": {
      "level": "info",
      "file": "logs/mcp.log"
    },
    "security": {
      "encrypt_credentials": true,
      "credential_storage": "system_keychain"
    }
  }
}
